Requirement already satisfied: cffi in c:\users\联想\appdata\local\programs\python\python310\lib\site-packages (1.17.1)
Collecting cffi
  Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
     ------------------------------------- 182.8/182.8 kB 72.7 kB/s eta 0:00:00
Requirement already satisfied: pycparser in c:\users\联想\appdata\local\programs\python\python310\lib\site-packages (from cffi) (2.22)
Installing collected packages: cffi
  Attempting uninstall: cffi
    Found existing installation: cffi 1.17.1
    Uninstalling cffi-1.17.1:
      Successfully uninstalled cffi-1.17.1
Successfully installed cffi-2.0.0
